[1mdiff --git a/ldu.tex b/ldu.tex[m
[1mindex ee1a73d..4157dfc 100644[m
[1m--- a/ldu.tex[m
[1m+++ b/ldu.tex[m
[36m@@ -15,14 +15,14 @@[m [mmerging ìž‘ì—…ì„ ì•¼ê¸°í•œë‹¤.[m
 ê¸°ëŠ¥ì„ ìµœì†Œí•œìœ¼ë¡œ ì‚¬ìš©í•˜ë„ë¡ ì„¤ê³„í•˜ì˜€ë‹¤.[m
 ë”°ë¼ì„œ, LDUëŠ” synchronized timestamp counterë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ timestampë¥¼ ì œê±°í•¨ê³¼ ë™ì‹œì— cache[m
 communication overheadë¥¼ ìµœì†Œí™” í•˜ì˜€ë‹¤.[m
[31m-ì˜ˆë¥¼ ë“¤ì–´, high update rates data structureì˜ scalability ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´, LDUëŠ” update[m
[31m-operation ì‹œì ì— operation ë¡œê·¸ë¥¼ atomicí•œ ë°©ë²•ìœ¼ë¡œ ì‚­ì œ ë˜ëŠ” ì €ìž¥ì„ í•œë‹¤.[m
[31m-ì´ë¥¼ ìœ„í•´ ìš°ë¦¬ëŠ” update-side abosrbing log, reuse garbage logë¼ê³  ë¶ˆë¦¬ìš°ëŠ” 2ê°€ì§€ ìµœì í™” ë°©ë²•ì„[m
[31m-ì‚¬ìš©í•˜ì˜€ë‹¤.[m
[31m-ìµœì í™” ì´í›„ ë‚¨ì€ update operationì— ëŒ€í•œ ë¡œê·¸ëŠ” ì›Œí¬ë¡œë“œ íŠ¹ì„±ì— ë”°ë¼ global queue ë˜ëŠ” per-core queueì—[m
[31m-ì €ìž¥í•  ìˆ˜ ìžˆë‹¤.[m
[31m-ë³¸ ìž¥ì—ì„œëŠ” LDUì˜ Log-based ì•Œê³ ë¦¬ì¦˜ê³¼ ì–´ë–»ê²Œ timestampë¥¼ ì œê±° í–ˆëŠ”ì§€ì— ëŒ€í•œ ë””ìžì¸ ì¸¡ë©´ì— ëŒ€í•´ì„œ[m
[31m-ì„¤ëª…í•œë‹¤.[m
[32m+[m[32m%ì˜ˆë¥¼ ë“¤ì–´, high update rates data structureì˜ scalability ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´, LDUëŠ” update[m
[32m+[m[32m%operation ì‹œì ì— operation ë¡œê·¸ë¥¼ atomicí•œ ë°©ë²•ìœ¼ë¡œ ì‚­ì œ ë˜ëŠ” ì €ìž¥ì„ í•œë‹¤.[m
[32m+[m[32m%ì´ë¥¼ ìœ„í•´ ìš°ë¦¬ëŠ” update-side abosrbing log, reuse garbage logë¼ê³  ë¶ˆë¦¬ìš°ëŠ” 2ê°€ì§€ ìµœì í™” ë°©ë²•ì„[m
[32m+[m[32m%ì‚¬ìš©í•˜ì˜€ë‹¤.[m
[32m+[m[32m%ìµœì í™” ì´í›„ ë‚¨ì€ update operationì— ëŒ€í•œ ë¡œê·¸ëŠ” ì›Œí¬ë¡œë“œ íŠ¹ì„±ì— ë”°ë¼ global queue ë˜ëŠ” per-core queueì—[m
[32m+[m[32m%ì €ìž¥í•  ìˆ˜ ìžˆë‹¤.[m
[32m+[m[32m%ë³¸ ìž¥ì—ì„œëŠ” LDUì˜ Log-based ì•Œê³ ë¦¬ì¦˜ê³¼ ì–´ë–»ê²Œ timestampë¥¼ ì œê±° í–ˆëŠ”ì§€ì— ëŒ€í•œ ë””ìžì¸ ì¸¡ë©´ì— ëŒ€í•´ì„œ[m
[32m+[m[32m%ì„¤ëª…í•œë‹¤.[m
 \else[m
 This section explains these algorithmic design aspects of LDU.[m
 \fi[m
[36m@@ -36,7 +36,8 @@[m [mThis section explains these algorithmic design aspects of LDU.[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 [m
 \ifkor[m
[31m-Update heavyí•œ êµ¬ì¡° ë•Œë¬¸ì— ë°œìƒí•˜ëŠ” scalability ë¬¸ì œì— ëŒ€í•œ í•´ê²°ì±… ì¤‘ í•˜ë‚˜ëŠ” Log-based ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ë‹¤.[m
[32m+[m[32mUpdate heavyí•œ ìžë£Œêµ¬ì¡° ë•Œë¬¸ì— ë°œìƒí•˜ëŠ” scalability ë¬¸ì œì— ëŒ€í•œ í•´ê²°ì±… ì¤‘ í•˜ë‚˜ëŠ” Log-based ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ëŠ”[m
[32m+[m[32mê²ƒì´ë‹¤.[m
 Log-based ì•Œê³ ë¦¬ì¦˜ì€ lockì„ í”¼í•˜ê¸° ìœ„í•´ updateê°€ ë°œìƒí•˜ë©´, data structureì˜ update[m
 operation(insert or remove)ì„ argumentì™€ í•¨ê»˜ ì €ìž¥í•˜ê³ , ì£¼ê¸°ì  ë˜ëŠ” read operationì„ ìˆ˜í–‰í•˜ê¸° ì „ì—[m
 applies the updates in all the logs to the data structure, so reader can read up to date data structure.[m
[36m@@ -46,7 +47,6 @@[m [mapplies the updates in all the logs to the data structure, so reader can read up[m
 [m
 \fi[m
 [m
[31m-[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 %Paragraph 2: Log ê¸°ë°˜ì˜ ì•Œê³ ë¦¬ì¦˜ì˜ ìž¥ì [m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
[36m@@ -62,7 +62,7 @@[m [mcoherence traffic is significantly reduced.[m
 ë§ˆì§€ë§‰ìœ¼ë¡œ ì €ìž¥ëœ logë¥¼ ì‹¤ì œ ìˆ˜í–‰í•˜ì§€ ì•Šê³ , ì—¬ëŸ¬ê°€ì§€ optimization ë°©ë²•ì„ ì‚¬ìš©í•˜ì—¬ ì ì€ operationìœ¼ë¡œ Logë¥¼ ì¤„ì¼ ìˆ˜[m
 ìžˆë‹¤. [m
 LDUë„ log-based approachë¥¼ ë”°ë¥¸ë‹¤. ê·¸ëŸ¬ë¯€ë¡œ ì•žì—ì„œ ì„¤ëª…í•œ log-based ë°©ë²•ì˜ ìž¥ì ì„ ëª¨ë‘ ê°€ì§ê³¼ ë™ì‹œì—[m
[31m-ì—…ë°ì´íŠ¸ ìˆœê°„ time-sensitive logë¥¼ ì§€ì›€ìœ¼ë¡œ ì„±ëŠ¥ì„ í–¥ìƒì‹œí‚¨ë‹¤.[m
[32m+[m[32mì—…ë°ì´íŠ¸ ìˆœê°„ ì‚­ì œ ê°€ëŠ¥í•œ logë¥¼ ì§€ì›€ìœ¼ë¡œ ì„±ëŠ¥ì„ í–¥ìƒì‹œí‚¨ë‹¤.[m
 \else[m
 Log-based approaches can help to support high update rates because[m
 \fi[m
[36m@@ -94,12 +94,12 @@[m [mlate.[m
 %Paragraph 2: timestampê°€ í•„ìš”í•œ ì´ìœ  : time-sensitive update operation log.[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 \ifkor[m
[32m+[m[32mSynchronized timestampê°€ ê·¼ë³¸ì ìœ¼ë¡œ í•„ìš”í•œ ì´ìœ ëŠ” when a process logs an insert[m
[32m+[m[32moperation on one core, migrates to another core, and logs a remove operation, the remove should[m
[32m+[m[32meventually execute after the insert[].[m
 LDUëŠ” update ìˆœê°„ time-sensitive logë¥¼ ì œê±°í•¨ìœ¼ë¡œ synchronized timestamp counter ë•Œë¬¸ì— ë°œìƒí•˜ëŠ”[m
 ë¬¸ì œë¥¼ í•´ê²°í•˜ì˜€ë‹¤.[m
 time-sensitive logëž€ ìˆœì„œê°€ ë°”ê¿”ì„œëŠ” ì•ˆë˜ëŠ” operation logì´ë‹¤. [m
[31m-Synchronized timestampê°€ ê·¼ë³¸ì ìœ¼ë¡œ í•„ìš”í•œ ì´ìœ ëŠ” when a process logs an insert[m
[31m-operation on one core, migrates to another core, and logs a remove operation, the remove should[m
[31m-eventually execute after the insert[]. [m
 ë³¸ ë…¼ë¬¸ì—ì„œëŠ” ì´ëŸ¬í•œ time-sensitive logë¥¼ ì„¤ëª…í•˜ê¸° ìœ„í•´, ~\cite{Clements15SCR}ì—ì„œ ì‚¬ìš©í•œ ì‹¬ë³¼ë°©ë²•ì„[m
 ì´ìš©í•˜ì˜€ë‹¤.[m
 ë¨¼ì € $\oplus$ì™€ $\ominus$ëŠ” ê°ê° insertì™€ remove update operationì„ ì˜ë¯¸í•œë‹¤.[m
[36m@@ -111,14 +111,14 @@[m [m$\ominus$\inv{3}{C}, $\oplus$\inv{3}{A}, $\oplus$\inv{3}{C},$\ominus$\inv{1}{C}[m
 ì¦‰ ìœ„ì™€ ê°™ì´ ìˆ˜í–‰ë˜ì—ˆì„ ê²½ìš° time-sensitive logì¸ $\oplus$\inv{1}{A}ê³¼ $\ominus$\inv{2}{A}ì—[m
 ëŒ€í•´ì„œëŠ” í•­ìƒ timestampì— ë§žê²Œ ìˆ˜í–‰ë˜ì–´ì•¼ í•œë‹¤.[m
 ì—¬ê¸°ì„œ ì¤‘ìš”í•œ ì‚¬ì‹¤ì€ time-sensitive operation logì€ ì‚­ì œí•´ë„ ê´œì°®ì€ operation logë“¤ ì´ë‹¤.[m
[31m-ì—¬ê¸°ì„œ insert-remove operation ë˜ëŠ” remove-insert operationì„ ê°€ì§€ëŠ” [m
[32m+[m[32minsert-remove operation ë˜ëŠ” remove-insert operationì„ ê°€ì§€ëŠ”[m[41m [m
 $\ominus$\inv{2}{B}, $\oplus$\inv{3}{C} ì‚­ì œë˜ë„ ê´œì°®ìœ¼ë©°, ê²°êµ­ ë‚¨ì€ operation logì€ ê°™ì€[m
 objectì— ëŒ€í•´ì„œ insert ë˜ëŠ” remove operationë§Œ ë‚¨ê²Œ ëœë‹¤.[m
 ìœ„ì˜ logëŠ” ì•„ëž˜ì™€ ê°™ì´ non-time-sensitiveí•œ operationë§Œ ë‚¨ê²Œ ëœë‹¤.[m
 \begin{center}[m
  $\oplus$\inv{2}{B}, $\oplus$\inv{3}{A}[m
 \end{center}[m
[31m-LDUëŠ” update-side absorbing ê¸°ìˆ ë¡œ ì´ëŸ¬í•œ time-senstiviveí•œ logë¥¼ update ìˆœê°„ ë°”ë¡œ[m
[32m+[m[32mLDUëŠ” update-side removingì´ë¼ëŠ” ë°©ë²•ìœ¼ë¡œ ì´ëŸ¬í•œ time-senstiviveí•œ logë¥¼ update ìˆœê°„ ë°”ë¡œ[m
 ì§€ìš´ë‹¤.[m
 \else[m
 If a process logs an insert operation on one core,[m
[36m@@ -131,7 +131,7 @@[m [meventually execute after the insert[OpLog].[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 [m
 \ifkor[m
[31m-LDUëŠ” time-senstiviveí•œ logë¥¼ ì œê±°í•˜ê¸° ìœ„í•´ update-side absorbingì´ë¼ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•œë‹¤.[m
[32m+[m[32mLDUëŠ” time-senstiviveí•œ logë¥¼ ì œê±°í•˜ê¸° ìœ„í•´ update-side removingì´ë¼ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•œë‹¤.[m
 ì´ ë°©ë²•ì€ ë§Œì•½ ê°™ì€ objectì— ëŒ€í•´ì„œ insertì™€ removeê°€ ë°œìƒí•˜ì˜€ìœ¼ë©´, ê°™ì€ objectì—[m
 ëŒ€í•´ì„œ, insert oeprationê³¼ remove operationì— ëŒ€í•œ logë¥¼ updateì‹œì ì— ë°”ë¡œ ë°”ë¡œ ì‚­ì œí•˜ëŠ” ë°©ë²•ì´ë‹¤. [m
 ì´ì²˜ëŸ¼ logê°€ ì‚­ì œë  ìˆ˜ ìžˆëŠ” ì´ìœ ëŠ” operation logê°€ deferredë¡œ ìˆ˜í–‰í•˜ê¸° ë–„ë¬¸ì— ê°€ëŠ¥í•˜ë‹¤. [m
[36m@@ -139,7 +139,7 @@[m [msyncronized timestamp counters ê¸°ë°˜ì˜ OpLogë„ ì´ëŸ¬í•œ log ì‚­ì œ ë°©ë²• [m
 operation logê°€ ì„œë¡œ ë‹¤ë¥¸ ì½”ì–´ì— ì¡´ìž¬í•˜ëŠ” log ê°™ì€ ê²½ìš°ì— logë¥¼ mergeì™€ ê²€ìƒ‰í•œ í›„ ì‚­ì œë¥¼ í•´ì•¼í•œë‹¤. [m
 ì¦‰ syncronized timestamp counters ë°©ë²•ì€ ì›Œí¬ë¡œë“œì— ë”°ë¼, ìµœì í™”ë¥¼ ìœ„í•´ ë˜ ë‹¤ë¥¸ sequntial í”„ë¡œì„¸ì‹±ì´[m
 ìš”êµ¬ëœë‹¤.[m
[31m-í•˜ì§€ë§Œ LDUëŠ” ìƒëŒ€ì ìœ¼ë¡œ ëœ shareí•˜ëŠ” indivisual objectë¥¼ ëŒ€ìƒìœ¼ë¡œ swap atomic operationì„ ì‚¬ìš©í•˜ì—¬[m
[32m+[m[32mí•˜ì§€ë§Œ LDUëŠ” indivisual objectë¥¼ ëŒ€ìƒìœ¼ë¡œ swap atomic operationì„ ì‚¬ìš©í•˜ì—¬[m
 shared log ì‚­ì œí•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•´ì„œ ì´ëŸ° ë¬¸ì œê°€ ì—†ë‹¤.[m
 [m
 ì—…ë°ì´íŠ¸ ìˆœê°„ ë¡œê·¸ë¥¼ ì§€ìš°ëŠ” ë°©ë²•ì€ shared memory systemì˜ swap operationì„ ì‚¬ìš©í•œë‹¤.[m
[36m@@ -155,7 +155,6 @@[m [matomicí•˜ê²Œ ì§€ì›Œì£¼ëŠ” ë°©ì‹ìœ¼ë¡œ ì§„í–‰ëœë‹¤.[m
 íš¨ê³¼ë¥¼ ê°€ì ¸ì£¼ë¯€ë¡œ ì„±ëŠ¥ì´ í–¥ìƒëœë‹¤. [m
 [m
 \else[m
[31m-[m
 \fi[m
 [m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
[36m@@ -163,8 +162,8 @@[m [matomicí•˜ê²Œ ì§€ì›Œì£¼ëŠ” ë°©ì‹ìœ¼ë¡œ ì§„í–‰ëœë‹¤.[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 [m
 \ifkor[m
[31m-ì´ì²˜ëŸ¼ synchronize problemì—†ì´ update ìˆœê°„ logë¥¼ ì§€ìš¸ ìˆ˜ ìžˆëŠ” ê·¼ë³¸ ì´ìœ ëŠ” ë¦¬ëˆ…ìŠ¤[m
[31m-ì»¤ë„(freeBSD ì»¤ë„ ì—­ì‹œ) searchê°€ two update operations(one to insert and one to remove an element)ì´ í•¨ìˆ˜[m
[32m+[m[32mì´ì²˜ëŸ¼ update-side absorbingìœ¼ë¡œ logë¥¼ ì§€ìš¸ ìˆ˜ ìžˆëŠ” ê·¼ë³¸ ì´ìœ ëŠ” ë¦¬ëˆ…ìŠ¤ ì»¤ë„(freeBSD ì»¤ë„ ì—­ì‹œ)[m
[32m+[m[32msearchê°€ two update operations(one to insert and one to remove an element)ì´ í•¨ìˆ˜[m
 ì™¸ë¶€í•´ì„œ ìˆ˜í–‰í•˜ëŠ” êµ¬ì¡°ì´ê¸° ë•Œë¬¸ì— ê°€ëŠ¥í•˜ë‹¤.[m
 ì¦‰ ë¦¬ëˆ…ìŠ¤ì˜ data structureì˜ ê²½ìš°ì—ëŠ” searchì™€ updateê°€ ë¶„ë¦¬ë˜ì–´ ìžˆì–´, ê°™ì€ update[m
 operationì´ ì—°ë‹¬ì•„ í˜¸ì¶œë˜ì§€ ì•ŠëŠ”ë‹¤.[m
[36m@@ -184,7 +183,6 @@[m [mresearch ë¶„ì•¼ì— ë§Žì´ ì—°êµ¬ë˜ê³  ìžˆëŠ” CSDS ì•Œê³ ë¦¬ì¦˜ì€ ê³ ë ¤í•˜ì§€[m
 iteration~\cite{petrank2013lock}, ordering~\cite{zhang2013practical}ì—¬ëŸ¬[m
 practicalí•œ ì´ìœ ë¡œ Cì–¸ì–´ë¡œ êµ¬í˜„ëœ ë¦¬ëˆ…ìŠ¤ ì»¤ë„ ë“±ì— ì ìš©í•˜ê¸°ì—ëŠ” ì•„ì§ í•œê³„ê°€ ìžˆë‹¤.[m
 \else[m
[31m-[m
 \fi[m
 [m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
[36m@@ -203,21 +201,17 @@[m [mqueueì— ë“¤ì–´ê°€ ìžˆì§€ë§Œ update-side absorbing ë•Œë¬¸ì— ìµœì†Œë˜ì–´ insert[m
 ì´ëŸ¬í•œ ê²½ìš°, ë‹¤ìŒ insert operationì— ëŒ€í•´ì„œëŠ” ìƒˆë¡œìš´ logë¥¼ listì— ì—°ì‚°ìœ¼ë¡œ ë‹¤ì‹œ ë„£ì§€ ì•Šê³ , í•´ë‹¹ objectì˜ mark[m
 í•„ë“œë§Œ ë³€ê²½í•˜ì—¬ logë¥¼ ìž¬í™œìš©í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•œë‹¤.[m
 \else[m
[31m-[m
 \fi[m
 [m
[31m-[m
[31m-[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 %Paragraph 6: logë¥¼ ì €ìž¥í•˜ëŠ” queueëŠ” non-blocking queueë¥¼ ì‚¬ìš©[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 \ifkor[m
[31m-LDUëŠ” logë¥¼ ì €ìž¥í•˜ê¸° ìœ„í•œ queueë¥¼ non-blocking queueì— ì €ìž¥í•œë‹¤.[m
[31m-ë”°ë¼ì„œ logë¥¼ ì €ìž¥í•˜ëŠ” ì‹œì ì— ëŒ€í•´ì„œ per-core lock ë˜ëŠ” global lockì„ ì œê±° í•˜ì˜€ë‹¤.[m
[32m+[m[32mLDUëŠ” queueì˜ ìœ„ì¹˜(global or per-core)ì— ëŒ€í•œ ì˜ì¡´ì„±ì„ ì—†ì• ê¸° ìœ„í•´ logë¥¼ í•­ìƒ non-blocking queueì—[m
[32m+[m[32mì €ìž¥í•œë‹¤.[m
[32m+[m[32më”°ë¼ì„œ logë¥¼ ì €ìž¥í•˜ëŠ” ì‹œì ì— ëŒ€í•´ì„œ global lock ë˜ëŠ” per-core lockì„ ì œê±° í•˜ì˜€ë‹¤.[m
 LDUëŠ” head í¬ì¸í„°ì— ëŒ€í•œ CAS ì—°ì‚°ì„ ìµœëŒ€í•œ ì¤„ì¸ multiple producers and single[m
 consumerì— ê¸°ë°˜í•˜ëŠ” non-blocking queueë¥¼ ì´ìš©í•˜ì˜€ë‹¤.[m
[31m-%multiple-producer and/or multiple-consumer (MP/MC) variants. [m
[31m-[m
 ì´ëŸ¬í•œ íëŠ” ì´ë¯¸ Linux ì»¤ë„ì— Lock-less list~\cite{HuangLocklessList}ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ êµ¬í˜„ë˜ì–´ ìžˆìœ¼ë©°, ì´ë¯¸[m
 ì»¤ë„ì— ë§Žì€ ë¶€ë¶„ì— ì‚¬ìš©ë˜ê³  ìžˆë‹¤.[m
 ì´ íëŠ” ë‹¤ë¥¸ non-blocking list[][][]ì™€ ë‹¤ë¥´ê²Œ, insert operationì„ í•­ìƒ ì²˜ìŒ ë…¸ë“œì— ì‚½ìž…í•¨ì—[m
[36m@@ -228,7 +222,6 @@[m [mNULLë¡œ atomicí•˜ê²Œ ì œê±°í•œë‹¤.[m
 ê²°ë¡ ì ìœ¼ë¡œ LDUëŠ” queueì˜ ìœ„ì¹˜ì— ë”°ë¥¸ ì˜ì¡´ì„±ì„ ì œê±°í•˜ê³ , head pointerì˜[m
 CAS fail ë•Œë¬¸ì— ë°œìƒí•˜ëŠ” multiple CASë¥¼ ìµœì†Œí™” í•˜ê¸° ìœ„í•´, Linux ì»¤ë„ì— ìžˆëŠ” Lock-less listë¥¼ í™œìš© í•˜ì˜€ë‹¤.[m
 \else[m
[31m-[m
 \fi[m
 [m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
[36m@@ -273,8 +266,6 @@[m [mlog-based method periodically apply the time-ordered operations at the head of[m
 the log to remove these opearation from the log.[m
 LDUëŠ” ì£¼ê¸°ì ìœ¼ë¡œ Logë¥¼ flushí•´ì¤Œìœ¼ë¡œì¨ Logê°€ ìŒ“ì—¬ì„œ ë°œìƒí•˜ëŠ” ë©”ëª¨ë¦¬ ë‚­ë¹„ë¥¼ ì¤„ì¸ë‹¤.[m
 \else[m
[31m-[m
[31m-[m
 \fi[m
 [m
 [m
[36m@@ -340,6 +331,7 @@[m [m$\oplus$\inv{1}{C},$\oplus$\res{3}{E} and ê°€ $\ominus$\inv{3}{A}ì˜ operation[m
 ê·¸ë¦¼ \ref{fig:basicpldu}ëŠ” per-core queueì— logë¥¼ ì €ìž¥ë˜ëŠ” íë¦„ì„ ì„¤ëª…í•œë‹¤.[m
 global queueì™€ì˜ ì°¨ì´ì ë§Œ ì„¤ëª…í•˜ë©´,[m
 [m
[32m+[m
 \else[m
 [m
 \fi[m
[36m@@ -357,7 +349,7 @@[m [mIt may be called by original insert position without locks. The fastpath is[m
 \label{fig:gldulogicalupdate}[m
 \end{figure}[m
 [m
[31m-\subsubsection{logical update - inserting logs}[m
[32m+[m[32m\subsubsection{logical update: inserting logs}[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 %Paragraph 1:LDU Concurrent Updates ì•Œê³ ë¦¬ì¦˜ ì½”ë“œ ë° ì„¤ëª… [m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
[36m@@ -382,7 +374,7 @@[m [mabsorbing logsì™€ reuse garbage logsì— ëŒ€í•œ ì½”ë“œì´ë‹¤. \code{logical\_inse[m
 \fi[m
 [m
 [m
[31m-\subsubsection{physical update - applying logs}[m
[32m+[m[32m\subsubsection{physical update: applying logs}[m
 [m
 [m
 \begin{figure}[tb!][m
[36m@@ -419,14 +411,11 @@[m [mLDUëŠ” ì£¼ê¸°ì ìœ¼ë¡œ logë¥¼ ë¹„ì›Œì¤˜ì•¼ í•˜ë¯€ë¡œ, update operationì´ ìˆ˜í–‰[m
 [m
 \fi[m
 [m
[31m-%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
[31m-%Paragraph 3: queue ì½”ë“œ ë° ì„¤ëª… [m
[31m-%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 %\subsubsection{LDU queues}[m
 %\begin{figure}[tb!][m
 %\inputminted[linenos,fontsize=\footnotesize, tabsize=2]{c}{src/ldu_queue.c}[m
 %\rule{\columnwidth}{0.5pt}[m
[31m-%%\vspace{-\baselineskip}[m
[32m+[m[32m%\vspace{-\baselineskip}[m
 %\caption{\deferu physical update algorithm. \code{synchronize\_ldu} may be[m
 % called by reader and converts update log to original data structure[m
 % traversing the lock-less list.}[m
[36m@@ -434,14 +423,14 @@[m [mLDUëŠ” ì£¼ê¸°ì ìœ¼ë¡œ logë¥¼ ë¹„ì›Œì¤˜ì•¼ í•˜ë¯€ë¡œ, update operationì´ ìˆ˜í–‰[m
 %\end{figure}[m
 [m
 \ifkor[m
[31m-%LDUì˜ ë¡œê·¸ë¥¼ ì €ìž¥í•˜ê¸° ìœ„í•œ 2ê°€ì§€ queueì— ëŒ€í•œ ì½”ë“œëŠ” ê·¸ë¦¼ \ref{fig:lduqueue}ì™€ ê°™ë‹¤. [m
[31m-%ì•žì—ì„œ ì„¤ëª…í–ˆë“¯ì´ LDUëŠ” ì–´ë–¤ queueë¥¼ ì‚¬ìš©í•´ë„ ë¬¸ì œ ì—†ë„ë¡ ì„¤ê³„í•˜ì˜€ë‹¤.[m
[31m-%ë”°ë¼ì„œ queue ëŒ€í•œ ì˜ì¡´ì„±ì´ ì—†ë‹¤.[m
[31m-%global queueë¥¼ ì‚¬ìš©í•  ê²½ìš° LDUëŠ” í•­ìƒ headì˜ first í¬ì¸í„°ì— CASì—°ì‚°ìœ¼ë¡œ ì„±ê³µí•  ë•Œê¹Œì§€ ë°˜ë³µ ìˆ˜í–‰ í›„ ë°ì´í„°ë¥¼ ë„£ëŠ”ë‹¤. [m
[31m-%per-core queueë¥¼ ì‚¬ìš©í•  ê²½ìš°ëŠ” per-coreì˜ hash í…Œì´ë¸”ì„ ê°€ì§€ê³  ì˜¨ í›„ hash í…Œì´ë¸”ì´ ë„£ìœ¼ë ¤ëŠ” logì˜[m
[31m-%data structureì™€ ê°™ì€ì§€ ì²´í¬í•˜ê³ , ë‹¤ë¥´ë©´ í•´ë‹¹ ì½”ì–´ì— ì €ìž¥ëœ logë¥¼ lockê³¼ í•¨ê»˜ updateë¥¼ ìˆ˜í–‰í•œë‹¤.[m
[31m-%ì „ì²´ ì½”ì–´ì˜ logë¥¼ flushí•  í•„ìš”ì—†ì´ í•´ë‹¹ ì½”ì–´ì— ì €ìž¥ëœ logë§Œ flushí•˜ë©´ ë˜ëŠ” ì´ìœ ëŠ” ì´ë¯¸ update-side[m
[31m-% absorbingì— ì˜í•´ time-sencitiveí•œ operationì´ ì‚­ì œë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤.[m
[32m+[m[32mLDUì˜ ë¡œê·¸ë¥¼ ì €ìž¥í•˜ê¸° ìœ„í•œ 2ê°€ì§€ queueì— ëŒ€í•œ ì½”ë“œëŠ” ê·¸ë¦¼ \ref{fig:lduqueue}ì™€ ê°™ë‹¤.[m[41m [m
[32m+[m[32mì•žì—ì„œ ì„¤ëª…í–ˆë“¯ì´ LDUëŠ” ì–´ë–¤ queueë¥¼ ì‚¬ìš©í•´ë„ ë¬¸ì œ ì—†ë„ë¡ ì„¤ê³„í•˜ì˜€ë‹¤.[m
[32m+[m[32më”°ë¼ì„œ queue ëŒ€í•œ ì˜ì¡´ì„±ì´ ì—†ë‹¤.[m
[32m+[m[32mglobal queueë¥¼ ì‚¬ìš©í•  ê²½ìš° LDUëŠ” í•­ìƒ headì˜ first í¬ì¸í„°ì— CASì—°ì‚°ìœ¼ë¡œ ì„±ê³µí•  ë•Œê¹Œì§€ ë°˜ë³µ ìˆ˜í–‰ í›„ ë°ì´í„°ë¥¼ ë„£ëŠ”ë‹¤.[m[41m [m
[32m+[m[32mper-core queueë¥¼ ì‚¬ìš©í•  ê²½ìš°ëŠ” per-coreì˜ hash í…Œì´ë¸”ì„ ê°€ì§€ê³  ì˜¨ í›„ hash í…Œì´ë¸”ì´ ë„£ìœ¼ë ¤ëŠ” logì˜[m
[32m+[m[32mdata structureì™€ ê°™ì€ì§€ ì²´í¬í•˜ê³ , ë‹¤ë¥´ë©´ í•´ë‹¹ ì½”ì–´ì— ì €ìž¥ëœ logë¥¼ lockê³¼ í•¨ê»˜ updateë¥¼ ìˆ˜í–‰í•œë‹¤.[m
[32m+[m[32mì „ì²´ ì½”ì–´ì˜ logë¥¼ flushí•  í•„ìš”ì—†ì´ í•´ë‹¹ ì½”ì–´ì— ì €ìž¥ëœ logë§Œ flushí•˜ë©´ ë˜ëŠ” ì´ìœ ëŠ” ì´ë¯¸ update-side absorbingì—[m
[32m+[m[32mì˜í•´ time-sencitiveí•œ operationì´ ì‚­ì œë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤.[m
 [m
 \else[m
 [m
[36m@@ -455,17 +444,15 @@[m [mLDUëŠ” ì£¼ê¸°ì ìœ¼ë¡œ logë¥¼ ë¹„ì›Œì¤˜ì•¼ í•˜ë¯€ë¡œ, update operationì´ ìˆ˜í–‰[m
 %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[m
 [m
 \ifkor[m
[31m-[m
[31m-[m
 \else[m
[31m-%* By default OpLog executes logged updates in temporal order. For example,[m
[31m-%consider a linked list. If a process logs an insert operation on one core,[m
[31m-%migrates to another core, and logs a remove operation, the remove should[m
[31m-%eventually execute after the insert.[m
[31m-%* OpLog relies on timestamps from a system-wide synchronized clock to tell it[m
[31m-%how to order entries in different cores' log.[m
[31m-%*This ordering ensures linearizaility, making OpLog compatible with existing[m
[31m-%data structure semantics.[m
[32m+[m[32m* By default OpLog executes logged updates in temporal order. For example,[m
[32m+[m[32mconsider a linked list. If a process logs an insert operation on one core,[m
[32m+[m[32mmigrates to another core, and logs a remove operation, the remove should[m
[32m+[m[32meventually execute after the insert.[m
[32m+[m[32m* OpLog relies on timestamps from a system-wide synchronized clock to tell it[m
[32m+[m[32mhow to order entries in different cores' log.[m
[32m+[m[32m*This ordering ensures linearizaility, making OpLog compatible with existing[m
[32m+[m[32mdata structure semantics.[m
 \fi[m
 [m
 [m
[1mdiff --git a/scalability.aux b/scalability.aux[m
[1mindex ac9c75e..75f5ecc 100644[m
[1m--- a/scalability.aux[m
[1m+++ b/scalability.aux[m
[36m@@ -17,11 +17,9 @@[m
 \citation{Exim}[m
 \citation{MOSBENCH}[m
 \citation{mcvoy1996lmbench}[m
[31m-\@LN@col{1}[m
 \@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}[m
 \newlabel{sec:introduction}{{I}{1}}[m
 \newlabel{sec:introduction@cref}{{[section][1][]I}{1}}[m
[31m-\@LN@col{2}[m
 \citation{Clements15SCR}[m
 \citation{Bueso2015STP}[m
 \citation{Bueso2014MCS}[m
[36m@@ -29,93 +27,85 @@[m
 \citation{Andi2011adding}[m
 \citation{Tim2013adding}[m
 \citation{SilasBoydWickizerPth}[m
[31m-\@LN@col{1}[m
 \@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability of AIM7 multiuser. This workload simultaneously create many processes. Up to 60 core, the stock Linux scale linearly, then they flattens out.\relax }}{2}}[m
 \providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}[m
 \newlabel{fig:aim7_default}{{1}{2}}[m
 \newlabel{fig:aim7_default@cref}{{[figure][1][]1}{2}}[m
 \@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem}{2}}[m
[31m-\@LN@col{2}[m
 \@writefile{toc}{\contentsline {section}{\numberline {III}LDU Design}{2}}[m
 \citation{Clements15SCR}[m
[31m-\@LN@col{1}[m
[31m-\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Log-based Concurrent updates}{3}}[m
[31m-\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approach}{3}}[m
[31m-\@LN@col{2}[m
 \citation{David2015ASYNCHRONIZED}[m
 \citation{AlBahra2013NAS}[m
 \citation{petrank2013lock}[m
 \citation{zhang2013practical}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Log-based Concurrent updates}{3}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approach}{3}}[m
 \citation{HuangLocklessList}[m
[31m-\@LN@col{1}[m
[31m-\@LN@col{2}[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LDU example}{4}}[m
 \@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDU\xspace  example showing six update operations and one read operation. The execution flows from top to bottom. Memory represents original data structure and logging queue at T1, T2 and T3, respectively.\relax }}{5}}[m
 \newlabel{fig:basic}{{2}{5}}[m
 \newlabel{fig:basic@cref}{{[figure][2][]2}{5}}[m
[31m-\@LN@col{1}[m
[31m-\@LN@col{2}[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The LDU Algorithm}{5}}[m
[31m-\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}logical update - inserting logs}{5}}[m
[31m-\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}physical update - applying logs}{5}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}logical update: inserting logs}{5}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}physical update: applying logs}{5}}[m
 \citation{OBJMAPOLS}[m
 \citation{CorbetLWNRMAP}[m
 \citation{CorbetLWNANON}[m
[31m-\@LN@col{1}[m
 \@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDU\xspace  logical update algorithm. {\texttt  {logical\_insert}} represents non-blocking insert function. It may be called by original insert position without locks. The fastpath is that when their object was removed by {\texttt  {logical\_remove}}, {\texttt  {logical\_insert}} just changes node's marking field.\relax }}{6}}[m
 \newlabel{fig:gldulogicalupdate}{{3}{6}}[m
 \newlabel{fig:gldulogicalupdate@cref}{{[figure][3][]3}{6}}[m
[31m-\@LN@col{2}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}LDU queues}{6}}[m
 \@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDU\xspace  physical update algorithm. {\texttt  {synchronize\_ldu}} may be called by reader and converts update log to original data structure traversing the lock-less list.\relax }}{6}}[m
 \newlabel{fig:glduphysicalupdate}{{4}{6}}[m
 \newlabel{fig:glduphysicalupdate@cref}{{[figure][4][]4}{6}}[m
 \@writefile{toc}{\contentsline {section}{\numberline {IV}Concurrent updates for Linux kernel}{6}}[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case study:reverse mapping}{6}}[m
[31m-\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}file mapping}{6}}[m
[31m-\@LN@col{1}[m
[31m-\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of applying the LDU\xspace  to file reverse mapping. \relax }}{7}}[m
[31m-\newlabel{fig:deferu}{{5}{7}}[m
[31m-\newlabel{fig:deferu@cref}{{[figure][5][]5}{7}}[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDU\xspace  physical update algorithm. {\texttt  {synchronize\_ldu}} may be called by reader and converts update log to original data structure traversing the lock-less list.\relax }}{7}}[m
[32m+[m[32m\newlabel{fig:lduqueue}{{5}{7}}[m
[32m+[m[32m\newlabel{fig:lduqueue@cref}{{[figure][5][]5}{7}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}file mapping}{7}}[m
 \@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of applying the LDU\xspace  to file reverse mapping. \relax }}{7}}[m
[31m-\newlabel{fig:deferu2}{{6}{7}}[m
[31m-\newlabel{fig:deferu2@cref}{{[figure][6][]6}{7}}[m
[32m+[m[32m\newlabel{fig:deferu}{{6}{7}}[m
[32m+[m[32m\newlabel{fig:deferu@cref}{{[figure][6][]6}{7}}[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of applying the LDU\xspace  to file reverse mapping. \relax }}{7}}[m
[32m+[m[32m\newlabel{fig:deferu2}{{7}{7}}[m
[32m+[m[32m\newlabel{fig:deferu2@cref}{{[figure][7][]7}{7}}[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}anonymous mapping}{7}}[m
[31m-\@LN@col{2}[m
[31m-\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{7}}[m
[31m-\newlabel{sec:implementation}{{V}{7}}[m
[31m-\newlabel{sec:implementation@cref}{{[section][5][]V}{7}}[m
[31m-\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}[m
[31m-\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental setup}{7}}[m
 \citation{Harris2001Lockfree}[m
 \citation{Gramoli2015Synchrobench}[m
 \citation{David2015ASYNCHRONIZED}[m
[31m-\citation{SilasBoydWickizer2010LinuxScales48}[m
[31m-\@LN@col{1}[m
[31m-\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalability of AIM7 multiuser for different method. The combination LDU\xspace  with unordered harris list scale well;in contrast, up to 60 core, the stock Linux scale linearly, then it flattens out.\relax }}{8}}[m
[31m-\newlabel{fig:aim7}{{7}{8}}[m
[31m-\newlabel{fig:aim7@cref}{{[figure][7][]7}{8}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{8}}[m
[32m+[m[32m\newlabel{sec:implementation}{{V}{8}}[m
[32m+[m[32m\newlabel{sec:implementation@cref}{{[section][5][]V}{8}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{8}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental setup}{8}}[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of AIM7 multiuser for different method. The combination LDU\xspace  with unordered harris list scale well;in contrast, up to 60 core, the stock Linux scale linearly, then it flattens out.\relax }}{8}}[m
[32m+[m[32m\newlabel{fig:aim7}{{8}{8}}[m
[32m+[m[32m\newlabel{fig:aim7@cref}{{[figure][8][]8}{8}}[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}AIM7}{8}}[m
[31m-\@LN@col{2}[m
[31m-\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of Exim. The stock Linux collapses after 60 core;in contrast, both unordered harris list and our LDU\xspace  flatten out.\relax }}{8}}[m
[31m-\newlabel{fig:exim}{{8}{8}}[m
[31m-\newlabel{fig:exim@cref}{{[figure][8][]8}{8}}[m
[31m-\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Exim}{8}}[m
[32m+[m[32m\citation{SilasBoydWickizer2010LinuxScales48}[m
 \citation{mcvoy1996lmbench}[m
[31m-\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Read-write ratio from 50:50 to 1:99 percent\relax }}{9}}[m
[31m-\@LN@col{1}[m
[31m-\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time of lmbench's fork micro benchmark. The fork micro benchmark drops down for all methods up to 15 core but either flattens out or goes up slightly after that. At 15 core, the stock Linux goes up;the others flattens out\relax }}{9}}[m
[31m-\newlabel{fig:MicroBench}{{10}{9}}[m
[31m-\newlabel{fig:MicroBench@cref}{{[figure][10][]10}{9}}[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability of Exim. The stock Linux collapses after 60 core;in contrast, both unordered harris list and our LDU\xspace  flatten out.\relax }}{9}}[m
[32m+[m[32m\newlabel{fig:exim}{{9}{9}}[m
[32m+[m[32m\newlabel{fig:exim@cref}{{[figure][9][]9}{9}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Exim}{9}}[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Lmbench}{9}}[m
[31m-\@LN@col{2}[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution time of lmbench's fork micro benchmark. The fork micro benchmark drops down for all methods up to 15 core but either flattens out or goes up slightly after that. At 15 core, the stock Linux goes up;the others flattens out\relax }}{9}}[m
[32m+[m[32m\newlabel{fig:MicroBench}{{11}{9}}[m
[32m+[m[32m\newlabel{fig:MicroBench@cref}{{[figure][11][]11}{9}}[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Updates ratio}{9}}[m
[31m-\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}}[m
 \citation{Clements15SCR}[m
 \citation{BoydWickizer2008Corey}[m
 \citation{BoydWickizer2012OLS}[m
 \citation{AustinTClements2012RCUBalancedTrees}[m
 \citation{Clements2013RadixVM}[m
 \citation{SilasBoydWickizer2010LinuxScales48}[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read-write ratio from 50:50 to 1:99 percent\relax }}{10}}[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Read-write ratio from 50:50 to 1:99 percent\relax }}{10}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work}{10}}[m
[32m+[m[32m\newlabel{sec:RelatedWork}{{VIII}{10}}[m
[32m+[m[32m\newlabel{sec:RelatedWork@cref}{{[section][8][]VIII}{10}}[m
 \citation{Dodds2015SCT}[m
 \citation{Arbel2014ConcurrentRCU}[m
 \citation{Matveev2015RLU}[m
[36m@@ -129,12 +119,6 @@[m
 \citation{MCSLocksKernel}[m
 \citation{Courtois71}[m
 \citation{McKenney98}[m
[31m-\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Read-write ratio from 50:50 to 1:99 percent\relax }}{10}}[m
[31m-\@LN@col{1}[m
[31m-\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work}{10}}[m
[31m-\newlabel{sec:RelatedWork}{{VIII}{10}}[m
[31m-\newlabel{sec:RelatedWork@cref}{{[section][8][]VIII}{10}}[m
[31m-\@LN@col{2}[m
 \bibstyle{IEEEtran}[m
 \bibdata{ref}[m
 \bibcite{SilasBoydWickizer2010LinuxScales48}{1}[m
[36m@@ -152,6 +136,8 @@[m
 \bibcite{MOSBENCH}{13}[m
 \bibcite{mcvoy1996lmbench}{14}[m
 \bibcite{Clements15SCR}{15}[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{References}{11}}[m
 \bibcite{Bueso2015STP}{16}[m
 \bibcite{Bueso2014MCS}{17}[m
 \bibcite{Rohland2001Tempfs}{18}[m
[36m@@ -163,10 +149,6 @@[m
 \bibcite{zhang2013practical}{24}[m
 \bibcite{HuangLocklessList}{25}[m
 \bibcite{CorbetLWNRMAP}{26}[m
[31m-\@LN@col{1}[m
[31m-\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}[m
[31m-\@writefile{toc}{\contentsline {section}{References}{11}}[m
[31m-\@LN@col{2}[m
 \bibcite{CorbetLWNANON}{27}[m
 \bibcite{Harris2001Lockfree}{28}[m
 \bibcite{Gramoli2015Synchrobench}{29}[m
[36m@@ -181,13 +163,6 @@[m
 \bibcite{MCSLocksKernel}{38}[m
 \bibcite{Courtois71}{39}[m
 \bibcite{McKenney98}{40}[m
[31m-\@LN@col{1}[m
[31m-\@LN@col{2}[m
 \newlabel{LastPage}{{}{12}}[m
 \xdef\lastpage@lastpage{12}[m
 \gdef\lastpage@lastpageHy{}[m
[31m-\gdef\minted@oldcachelist{,[m
[31m-  default.pygstyle,[m
[31m-  default-pyg-prefix.pygstyle,[m
[31m-  0D1393A62D361E3B9A2E595DCA285561717F104E9BA6CCBFA194C8CED523703A.pygtex,[m
[31m-  EFDAF3CEE442E859EA35ED8337B15242896B93EC03DC37296D374CB8EA137CA7.pygtex}[m
[1mdiff --git a/scalability.blg b/scalability.blg[m
[1mdeleted file mode 100644[m
[1mindex 406cf00..0000000[m
[1m--- a/scalability.blg[m
[1m+++ /dev/null[m
[36m@@ -1,73 +0,0 @@[m
[31m-This is BibTeX, Version 0.99d (TeX Live 2015/Debian)[m
[31m-Capacity: max_strings=35307, hash_size=35307, hash_prime=30011[m
[31m-The top-level auxiliary file: scalability.aux[m
[31m-The style file: IEEEtran.bst[m
[31m-Reallocated singl_function (elt_size=4) to 100 items from 50.[m
[31m-Reallocated singl_function (elt_size=4) to 100 items from 50.[m
[31m-Reallocated singl_function (elt_size=4) to 100 items from 50.[m
[31m-Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.[m
[31m-Reallocated singl_function (elt_size=4) to 100 items from 50.[m
[31m-Database file #1: ref.bib[m
[31m-Warning--I didn't find a database entry for "OBJMAPOLS"[m
[31m--- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.[m
[31m--- http://www.michaelshell.org/tex/ieeetran/bibtex/[m
[31m--- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.[m
[31m-Warning--empty booktitle in mckenney2011parallel[m
[31m-Warning--empty booktitle in PaulDetailLWN[m
[31m-Warning--empty author in AIM7Benchmark[m
[31m-Warning--empty booktitle in AIM7Benchmark[m
[31m-Warning--empty year in AIM7Benchmark[m
[31m-Warning--empty author in Exim[m
[31m-Warning--empty booktitle in Exim[m
[31m-Warning--empty author in MOSBENCH[m
[31m-Warning--empty booktitle in MOSBENCH[m
[31m-Warning--empty booktitle in Bueso2014MCS[m
[31m-Warning--empty booktitle in Rohland2001Tempfs[m
[31m-Warning--empty booktitle in HuangLocklessList[m
[31m-Warning--empty booktitle in CorbetLWNRMAP[m
[31m-Warning--empty booktitle in CorbetLWNANON[m
[31m-Warning--missing publisher in MCSLocksKernel[m
[31m-[m
[31m-Done.[m
[31m-You've used 40 entries,[m
[31m-            4087 wiz_defined-function locations,[m
[31m-            1091 strings with 15326 characters,[m
[31m-and the built_in function-call counts, 28924 in all, are:[m
[31m-= -- 2223[m
[31m-> -- 589[m
[31m-< -- 205[m
[31m-+ -- 323[m
[31m-- -- 98[m
[31m-* -- 1383[m
[31m-:= -- 4264[m
[31m-add.period$ -- 85[m
[31m-call.type$ -- 40[m
[31m-change.case$ -- 48[m
[31m-chr.to.int$ -- 516[m
[31m-cite$ -- 55[m
[31m-duplicate$ -- 2123[m
[31m-empty$ -- 2701[m
[31m-format.name$ -- 121[m
[31m-if$ -- 6823[m
[31m-int.to.chr$ -- 0[m
[31m-int.to.str$ -- 40[m
[31m-missing$ -- 376[m
[31m-newline$ -- 161[m
[31m-num.names$ -- 37[m
[31m-pop$ -- 958[m
[31m-preamble$ -- 1[m
[31m-purify$ -- 0[m
[31m-quote$ -- 2[m
[31m-skip$ -- 2258[m
[31m-stack$ -- 0[m
[31m-substring$ -- 1257[m
[31m-swap$ -- 1567[m
[31m-text.length$ -- 33[m
[31m-text.prefix$ -- 0[m
[31m-top$ -- 5[m
[31m-type$ -- 40[m
[31m-warning$ -- 15[m
[31m-while$ -- 127[m
[31m-width$ -- 42[m
[31m-write$ -- 408[m
[31m-(There were 16 warnings)[m
[1mdiff --git a/scalability.pdf b/scalability.pdf[m
[1mindex fe99132..7c195ba 100644[m
Binary files a/scalability.pdf and b/scalability.pdf differ
