% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\renewcommand*{\bibfont}{\footnotesize}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SilasBoydWickizer2010LinuxScales48}
S.~Boyd-Wickizer, A.~T. Clements, Y.~Mao, A.~Pesterev, M.~F. Kaashoek,
  R.~Morris, and N.~Zeldovich, ``An analysis of {Linux} scalability to many
  cores,'' in \emph{9\textsuperscript{th} USENIX Symposium on Operating System
  Design and Implementation}, Vancouver, BC, Canada, October 2010, pp. 1--16.

\bibitem{Changwoo2016UMSF}
\BIBentryALTinterwordspacing
C.~Min, S.~Kashyap, S.~Maass, and T.~Kim, ``Understanding manycore scalability
  of file systems,'' in \emph{2016 USENIX Annual Technical Conference (USENIX
  ATC 16)}.\hskip 1em plus 0.5em minus 0.4em\relax Denver, CO: USENIX
  Association, Jun. 2016, pp. 71--85. [Online]. Available:
  \url{https://www.usenix.org/conference/atc16/technical-sessions/presentation/min}
\BIBentrySTDinterwordspacing

\bibitem{Matveev2015RLU}
A.~Matveev, N.~Shavit, P.~Felber, and P.~Marlier, ``Read-log-update: A
  lightweight synchronization mechanism for concurrent programming,'' in
  \emph{Proceedings of the 25th Symposium on Operating Systems Principles},
  ser. SOSP '15, New York, NY, USA, 2015, pp. 168--183.

\bibitem{Dodds2015SCT}
\BIBentryALTinterwordspacing
M.~Dodds, A.~Haas, and C.~M. Kirsch, ``A scalable, correct time-stamped
  stack,'' in \emph{Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, ser. POPL '15.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 233--246. [Online].
  Available: \url{http://doi.acm.org/10.1145/2676726.2676963}
\BIBentrySTDinterwordspacing

\bibitem{mckenney2011parallel}
P.~E. McKenney, ``Is parallel programming hard, and, if so, what can you do
  about it?'' 2011.

\bibitem{Arbel2014ConcurrentRCU}
M.~Arbel and H.~Attiya, ``Concurrent updates with rcu: Search tree as an
  example,'' in \emph{Proceedings of the 2014 ACM Symposium on Principles of
  Distributed Computing}, ser. PODC '14, New York, NY, USA, 2014, pp. 196--205.

\bibitem{Shalev2006PLS}
\BIBentryALTinterwordspacing
O.~Shalev and N.~Shavit, ``Predictive log-synchronization,'' \emph{SIGOPS Oper.
  Syst. Rev.}, vol.~40, no.~4, pp. 305--315, Apr. 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1218063.1217965}
\BIBentrySTDinterwordspacing

\bibitem{Hendler2010FC}
\BIBentryALTinterwordspacing
D.~Hendler, I.~Incze, N.~Shavit, and M.~Tzafrir, ``Flat combining and the
  synchronization-parallelism tradeoff,'' in \emph{Proceedings of the
  Twenty-second Annual ACM Symposium on Parallelism in Algorithms and
  Architectures}, ser. SPAA '10.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2010, pp. 355--364. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1810479.1810540}
\BIBentrySTDinterwordspacing

\bibitem{SilasBoydWickizerPth}
S.~Boyd-Wickizer, ``Optimizing communications bottlenecks in multiprocessor
  operating systems kernels,'' in \emph{PhD thesis, Massachusetts Institute of
  Technology}, 2013.

\bibitem{PaulDetailLWN}
P.~McKenney, ``Msome more details on read-log-update,'' 2016,
  https://lwn.net/Articles/667720/.

\bibitem{AIM7Benchmark}
``Aim benchmarks,'' \url{http://sourceforge.net/projects/aimbench}.

\bibitem{Exim}
``Exim internet mailer,'' 2015, http://www.exim.org/.

\bibitem{MOSBENCH}
``Mosbench,'' 2010, https://pdos.csail.mit.edu/mosbench/mosbench.git.

\bibitem{mcvoy1996lmbench}
L.~W. McVoy, C.~Staelin \emph{et~al.}, ``lmbench: Portable tools for
  performance analysis.'' in \emph{USENIX annual technical conference}.\hskip
  1em plus 0.5em minus 0.4em\relax San Diego, CA, USA, 1996, pp. 279--294.

\bibitem{Clements15SCR}
\BIBentryALTinterwordspacing
A.~T. Clements, M.~F. Kaashoek, N.~Zeldovich, R.~T. Morris, and E.~Kohler,
  ``The scalable commutativity rule: Designing scalable software for multicore
  processors,'' \emph{ACM Trans. Comput. Syst.}, vol.~32, no.~4, pp.
  10:1--10:47, Jan. 2015. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2699681}
\BIBentrySTDinterwordspacing

\bibitem{Bueso2015STP}
\BIBentryALTinterwordspacing
D.~Bueso, ``Scalability techniques for practical synchronization primitives,''
  \emph{Commun. ACM}, vol.~58, no.~1, pp. 66--74, Dec. 2014. [Online].
  Available: \url{http://doi.acm.org/10.1145/2687882}
\BIBentrySTDinterwordspacing

\bibitem{Bueso2014MCS}
D.~Bueso and S.~Norto, ``An overview of kernel lock improvements,'' 2014,
  http://events.linuxfoundation.org/sites/events/files/slides/linuxcon-2014-locking-final.pdf.

\bibitem{Andi2011adding}
T.~C. Andi~Kleen, ``Scaling problems in fork,'' in \emph{Linux Plumbers
  Conference, September}, 2011.

\bibitem{Tim2013adding}
D.~H. Tim~Chen, Andi~Kleen, ``Linux scalability issues,'' in \emph{Linux
  Plumbers Conference, September}, 2013.

\bibitem{David2015ASYNCHRONIZED}
T.~David, R.~Guerraoui, and V.~Trigonakis, ``Asynchronized concurrency: The
  secret to scaling concurrent search data structures,'' in \emph{Proceedings
  of the Twentieth International Conference on Architectural Support for
  Programming Languages and Operating Systems}, ser. ASPLOS '15, New York, NY,
  USA, 2015, pp. 631--644.

\bibitem{AlBahra2013NAS}
\BIBentryALTinterwordspacing
S.~Al~Bahra, ``Nonblocking algorithms and scalable multicore programming,''
  \emph{Commun. ACM}, vol.~56, no.~7, pp. 50--61, Jul. 2013. [Online].
  Available: \url{http://doi.acm.org/10.1145/2483852.2483866}
\BIBentrySTDinterwordspacing

\bibitem{petrank2013lock}
E.~Petrank and S.~Timnat, ``Lock-free data-structure iterators,'' in \emph{DISC
  '13 Proceedings of the 27th International Conference on Distributed
  Computing, Jerusalem, Israel}, 2013.

\bibitem{zhang2013practical}
K.~Zhang, Y.~Zhao, Y.~Yang, Y.~Liu, and M.~Spear, ``Practical non-blocking
  unordered lists,'' in \emph{DISC '13 Proceedings of the 27th International
  Conference on Distributed Computing, Jerusalem, Israel}, 2013.

\bibitem{HuangLocklessList}
H.~Ying, ``Lock-less list,'' 2011, https://lwn.net/Articles/423366/.

\bibitem{CorbetLWNRMAP}
J.~Corbet, ``The object-based reverse-mapping vm,'' 2003,
  https://lwn.net/Articles/23732/.

\bibitem{CorbetLWNANON}
------, ``The case of the overly anonymous anon\_vma,'' 2010,
  https://lwn.net/Articles/383162/.

\bibitem{Harris2001Lockfree}
T.~L. Harris, ``A pragmatic implementation of non-blocking linked-lists,'' in
  \emph{Proceedings of the 15th International Conference on Distributed
  Computing}, ser. DISC '01, London, UK, UK, 2001, pp. 300--314.

\bibitem{Gramoli2015Synchrobench}
V.~Gramoli, ``More than you ever wanted to know about synchronization:
  Synchrobench, measuring the impact of the synchronization on concurrent
  algorithms,'' in \emph{Proceedings of the 20th ACM SIGPLAN Symposium on
  Principles and Practice of Parallel Programming}, ser. PPoPP 2015, New York,
  NY, USA, 2015, pp. 1--10.

\bibitem{BoydWickizer2008Corey}
\BIBentryALTinterwordspacing
S.~Boyd-Wickizer, H.~Chen, R.~Chen, Y.~Mao, F.~Kaashoek, R.~Morris,
  A.~Pesterev, L.~Stein, M.~Wu, Y.~Dai, Y.~Zhang, and Z.~Zhang, ``Corey: An
  operating system for many cores,'' in \emph{Proceedings of the 8th USENIX
  Conference on Operating Systems Design and Implementation}, ser.
  OSDI'08.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2008, pp. 43--57. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1855741.1855745}
\BIBentrySTDinterwordspacing

\bibitem{BoydWickizer2012OLS}
S.~Boyd-Wickizer, M.~F. Kaashoek, R.~Morris, and N.~Zeldovich, ``Non-scalable
  locks are dangerous.'' in \emph{In Proceedings of the Linux Symposium}, 2012.

\bibitem{AustinTClements2012RCUBalancedTrees}
A.~T. Clements, M.~F. Kaashoek, and N.~Zeldovich, ``Scalable address spaces
  using {RCU} balanced trees,'' in \emph{Architectural Support for Programming
  Languages and Operating Systems (ASPLOS 2012)}, London, UK, February 2012,
  pp. 199--210.

\bibitem{Clements2013RadixVM}
------, ``Radixvm: Scalable address spaces for multithreaded applications,'' in
  \emph{Proceedings of the 8th ACM European Conference on Computer Systems},
  ser. EuroSys '13, New York, NY, USA, 2013, pp. 211--224.

\bibitem{Wang2016BeMyGuest}
\BIBentryALTinterwordspacing
T.~Wang, M.~Chabbi, and H.~Kimura, ``Be my guest: Mcs lock now welcomes
  guests,'' in \emph{Proceedings of the 21st ACM SIGPLAN Symposium on
  Principles and Practice of Parallel Programming}, ser. PPoPP '16.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 21:1--21:12.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2851141.2851160}
\BIBentrySTDinterwordspacing

\bibitem{Fomitchev2004Lockfree}
M.~Fomitchev and E.~Ruppert, ``Lock-free linked lists and skip lists,'' in
  \emph{Proceedings of the Twenty-third Annual ACM Symposium on Principles of
  Distributed Computing}, ser. PODC '04, 2004, pp. 50--59.

\bibitem{Timnat2012}
S.~Timnat, A.~Braginsky, A.~Kogan, and E.~Petrank, ``Wait-free linked-lists,''
  in \emph{Proceedings of the 17th ACM SIGPLAN Symposium on Principles and
  Practice of Parallel Programming}, ser. PPoPP '12, New York, NY, USA, 2012,
  pp. 309--310.

\bibitem{MellorCrummey91}
J.~M. Mellor-Crummey and M.~L. Scott, ``Scalable reader-writer synchronization
  for shared-memory multiprocessors,'' in \emph{Proceedings of the Third
  PPOPP}, Williamsburg, VA, April 1991, pp. 106--113.

\bibitem{MCSLocksKernel}
J.~Corbet., \emph{MCS locks and qspinlocks}, 2014.

\bibitem{Courtois71}
P.~J. Courtois, F.~Heymans, and D.~L. Parnas, ``Concurrent control with
  ``readers'' and ``writers'','' \emph{Communications of the {ACM}}, vol.~14,
  no.~10, pp. 667--668, October 1971.

\bibitem{McKenney98}
P.~E. McKenney and J.~D. Slingwine, ``Read-copy update: Using execution history
  to solve concurrency problems,'' in \emph{{Parallel and Distributed Computing
  and Systems}}, Las Vegas, NV, October 1998, pp. 509--518.

\end{thebibliography}
