This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalability.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "OBJMAPOLS"
Warning--to sort, need author or key in AIM7Benchmark
Warning--to sort, need author or key in Exim
Warning--to sort, need author or key in MOSBENCH
Warning--empty author in AIM7Benchmark
Warning--empty booktitle in AIM7Benchmark
Warning--empty year in AIM7Benchmark
Warning--empty author in MOSBENCH
Warning--empty booktitle in MOSBENCH
Warning--empty author in Exim
Warning--empty booktitle in Exim
Warning--empty booktitle in Bueso2014MCS
Warning--empty publisher in MCSLocksKernel
Warning--empty booktitle in CorbetLWNRMAP
Warning--empty booktitle in CorbetLWNANON
Warning--empty booktitle in PaulDetailLWN
Warning--empty booktitle in mckenney2011parallel
Warning--empty publisher in petrank2013lock
Warning--empty booktitle in Rohland2001Tempfs
Warning--empty booktitle in HuangLocklessList
Warning--empty publisher in zhang2013practical
You've used 40 entries,
            2118 wiz_defined-function locations,
            757 strings with 11611 characters,
and the built_in function-call counts, 14845 in all, are:
= -- 1483
> -- 590
< -- 18
+ -- 243
- -- 196
* -- 935
:= -- 2273
add.period$ -- 133
call.type$ -- 40
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 685
empty$ -- 1279
format.name$ -- 196
if$ -- 3287
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 208
num.names$ -- 74
pop$ -- 309
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 858
swap$ -- 196
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 20
while$ -- 136
width$ -- 42
write$ -- 458
(There were 21 warnings)
