\relax 
\citation{SilasBoydWickizer2010LinuxScales48}
\citation{Changwoo2016UMSF}
\citation{mckenney2011parallel}
\citation{Matveev2015RLU}
\citation{Dodds2015SCT}
\citation{Arbel2014ConcurrentRCU}
\citation{Matveev2015RLU}
\citation{Hendler2010FC}
\citation{SilasBoydWickizerPth}
\citation{PaulDetailLWN}
\citation{SilasBoydWickizerPth}
\citation{AIM7Benchmark}
\citation{Exim}
\citation{MOSBENCH}
\citation{mcvoy1996lmbench}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{1}}
\@LN@col{2}
\citation{Clements15SCR}
\citation{Bueso2015STP}
\citation{Bueso2014MCS}
\citation{Rohland2001Tempfs}
\citation{Harris2001Lockfree}
\citation{Fomitchev2004Lockfree}
\citation{Timnat2012}
\citation{SilasBoydWickizerPth}
\citation{Hendler2010FC}
\citation{SilasBoydWickizerPth}
\citation{PaulDetailLWN}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability of AIM7 multiuser. This workload simultaneously create many processes. Up to 60 core, the stock Linux scale linearly, then they flattens out.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aim7_default}{{1}{2}}
\newlabel{fig:aim7_default@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}LDU Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Log-based Concurrent updates}{2}}
\citation{Clements15SCR}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approach}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LDU example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The LDU Algorithm and Correctness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}logical update: inserting logs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}physical update: applying logs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concurrent updates for Linux kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case study:reverse mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}file mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}anonymous mapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\newlabel{sec:implementation}{{V}{3}}
\newlabel{sec:implementation@cref}{{[section][5][]V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}}
\citation{SilasBoydWickizer2010LinuxScales48}
\citation{mcvoy1996lmbench}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDU\xspace  example showing six update operations and one read operation. The execution flows from top to bottom. Memory represents original data structure and logging queue at T1, T2 and T3, respectively.\relax }}{4}}
\newlabel{fig:basic}{{2}{4}}
\newlabel{fig:basic@cref}{{[figure][2][]2}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}AIM7}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Exim}{4}}
\citation{Clements15SCR}
\citation{BoydWickizer2008Corey}
\citation{BoydWickizer2012OLS}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\citation{SilasBoydWickizer2010LinuxScales48}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDU\xspace  logical update algorithm. {\texttt  {logical\_insert}} represents non-blocking insert function. It may be called by original insert position without locks. The fastpath is that when their object was removed by {\texttt  {logical\_remove}}, {\texttt  {logical\_insert}} just changes node's marking field.\relax }}{5}}
\newlabel{fig:gldulogicalupdate}{{3}{5}}
\newlabel{fig:gldulogicalupdate@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Lmbench}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDU\xspace  physical update algorithm. {\texttt  {synchronize\_ldu}} may be called by reader and converts update log to original data structure traversing the lock-less list.\relax }}{5}}
\newlabel{fig:glduphysicalupdate}{{4}{5}}
\newlabel{fig:glduphysicalupdate@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of applying the LDU\xspace  to file reverse mapping. \relax }}{5}}
\newlabel{fig:deferu}{{5}{5}}
\newlabel{fig:deferu@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Updates ratio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work}{5}}
\newlabel{sec:RelatedWork}{{VIII}{5}}
\newlabel{sec:RelatedWork@cref}{{[section][8][]VIII}{5}}
\citation{Dodds2015SCT}
\citation{Arbel2014ConcurrentRCU}
\citation{Matveev2015RLU}
\citation{Wang2016BeMyGuest}
\citation{Bueso2015STP}
\citation{Bueso2014MCS}
\citation{Harris2001Lockfree}
\citation{Fomitchev2004Lockfree}
\citation{Timnat2012}
\citation{MellorCrummey91}
\citation{MCSLocksKernel}
\citation{Courtois71}
\citation{McKenney98}
\bibstyle{IEEEtran}
\bibdata{ref}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of applying the LDU\xspace  to file reverse mapping. \relax }}{6}}
\newlabel{fig:deferu2}{{6}{6}}
\newlabel{fig:deferu2@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalability of AIM7 multiuser for different method. The combination LDU\xspace  with unordered harris list scale well;in contrast, up to 60 core, the stock Linux scale linearly, then it flattens out.\relax }}{6}}
\newlabel{fig:aim7}{{7}{6}}
\newlabel{fig:aim7@cref}{{[figure][7][]7}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of Exim. The stock Linux collapses after 60 core;in contrast, both unordered harris list and our LDU\xspace  flatten out.\relax }}{6}}
\newlabel{fig:exim}{{8}{6}}
\newlabel{fig:exim@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\bibcite{SilasBoydWickizer2010LinuxScales48}{1}
\bibcite{Changwoo2016UMSF}{2}
\bibcite{Matveev2015RLU}{3}
\bibcite{Dodds2015SCT}{4}
\bibcite{mckenney2011parallel}{5}
\bibcite{Arbel2014ConcurrentRCU}{6}
\bibcite{Shalev2006PLS}{7}
\bibcite{Hendler2010FC}{8}
\bibcite{SilasBoydWickizerPth}{9}
\bibcite{PaulDetailLWN}{10}
\bibcite{AIM7Benchmark}{11}
\bibcite{Exim}{12}
\bibcite{MOSBENCH}{13}
\bibcite{mcvoy1996lmbench}{14}
\bibcite{Clements15SCR}{15}
\bibcite{Bueso2015STP}{16}
\bibcite{Bueso2014MCS}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Read-write ratio from 50:50 to 1:99 percent\relax }}{7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time of lmbench's fork micro benchmark. The fork micro benchmark drops down for all methods up to 15 core but either flattens out or goes up slightly after that. At 15 core, the stock Linux goes up;the others flattens out\relax }}{7}}
\newlabel{fig:MicroBench}{{10}{7}}
\newlabel{fig:MicroBench@cref}{{[figure][10][]10}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@LN@col{2}
\bibcite{Rohland2001Tempfs}{18}
\bibcite{Andi2011adding}{19}
\bibcite{Tim2013adding}{20}
\bibcite{David2015ASYNCHRONIZED}{21}
\bibcite{AlBahra2013NAS}{22}
\bibcite{petrank2013lock}{23}
\bibcite{zhang2013practical}{24}
\bibcite{HuangLocklessList}{25}
\bibcite{CorbetLWNRMAP}{26}
\bibcite{CorbetLWNANON}{27}
\bibcite{Harris2001Lockfree}{28}
\bibcite{Gramoli2015Synchrobench}{29}
\bibcite{BoydWickizer2008Corey}{30}
\bibcite{BoydWickizer2012OLS}{31}
\bibcite{AustinTClements2012RCUBalancedTrees}{32}
\bibcite{Clements2013RadixVM}{33}
\bibcite{Wang2016BeMyGuest}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Read-write ratio from 50:50 to 1:99 percent\relax }}{8}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Fomitchev2004Lockfree}{35}
\bibcite{Timnat2012}{36}
\bibcite{MellorCrummey91}{37}
\bibcite{MCSLocksKernel}{38}
\bibcite{Courtois71}{39}
\bibcite{McKenney98}{40}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  0D1393A62D361E3B9A2E595DCA285561717F104E9BA6CCBFA194C8CED523703A.pygtex,
  EFDAF3CEE442E859EA35ED8337B15242896B93EC03DC37296D374CB8EA137CA7.pygtex}
